.blog-grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

@media (max-width: 576px) {
    .blog-grid-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

.see-more-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.2s ease;
  }
  
  .see-more-button:hover {
    background-color: #0056b3;
  }
  
  .see-more-button::after {
    content: "â–¼";
    display: inline-block;
    margin-left: 5px;
    transform: rotate(0deg);
    transition: transform 0.2s ease;
  }
  
  .see-more-button:hover::after {
    transform: rotate(180deg);
  }
  
  .see-more-button:active::after {
    transform: rotate(0deg);
  }